body {
  overflow-y: auto;
  margin: 0;
  padding: 0;
  /* background-image: url('assets/contactusbg.png'); */
}

.product-page {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card h3.info, 
.product-card p.info {
    color: cadetblue;
    font-weight: bolder;
    text-align: center;
}
.itmname{
  color: crimson;
  font-style: italic;
  text-align: center;
  justify-content: center;
  font-size: 25px !important;
}
.grid-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Set exactly 4 columns */
  gap: 20px;
  justify-content: center;
  /* background-color: #333333; */
  padding: 10px;
  border-radius: 10px;
}

/* .info{
  text-align: center !important;
  justify-content: center !important;
  color: cadetblue !important;
}


h3,p{
  text-align: center !important;
  justify-content: center !important;
  color: cadetblue !important;
  background-color: #eaeaea;

} */

.product-card {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.2s;
  width: 300px;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 200px; /* Fixed height for uniformity */
  object-fit: cover;
  cursor: pointer;
}

.product-info {
  padding: 15px;
  background-color: #ffffff;
  text-align: center;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.product-description {
  font-size: 0.9rem;
  color: #555;
  margin-top: 5px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.1rem;
  font-weight: bold;
}

.product-card p {
  font-size: 0.9rem;
  color: #555;
}

.product-card form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.product-card input[type="number"] {
  width: 50px;
  text-align: center;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #9BAE9E;
  border: none;
  padding: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  width: 80%;
  border-radius: 5px;
}

form{
  background-color: #eaeaea;
}

.product-card button:hover {
  background-color: #A1887F;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 576px) {
  .grid-container {
      grid-template-columns: 1fr; /* 1 column on extra small screens */
  }
}
